atlasMap2.png
size: 1080, 1080
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SonicJump
  rotate: false
  xy: 691, 722
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
SonicFall
  rotate: false
  xy: 466, 730
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
ShadowJump
  rotate: false
  xy: 186, 728
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
ShadowFall
  rotate: false
  xy: 280, 717
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
PlatformNormalGreen
  rotate: false
  xy: 44, 1000
  size: 215, 39
  orig: 215, 39
  offset: 0, 0
  index: -1
EggbotRight
  rotate: false
  xy: 44, 828
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
EggbotLeft
  rotate: false
  xy: 168, 828
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
PlatformTrapGreen
  rotate: false
  xy: 288, 935
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
PlatformSpringGreen
  rotate: false
  xy: 511, 951
  size: 209, 89
  orig: 209, 89
  offset: 0, 0
  index: -1
Rings
  rotate: false
  xy: 887, 785
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ChaosSpear
  rotate: true
  xy: 947, 784
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ChaosEmeralds
  rotate: true
  xy: 442, 631
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
SandPlatformNormal
  rotate: false
  xy: 542, 666
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1  
SandPlatformBreaking
  rotate: false
  xy: 737, 664
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1
SandPlatformBroken
  rotate: false
  xy: 736, 502
  size: 195, 45
  orig: 195, 45
  offset: 0, 0
  index: -1
StreetplatformNormal
  rotate: false
  xy: 540, 615
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
StreetplatformBreaking
  rotate: false
  xy: 732, 613
  size: 176, 34
  orig: 176, 34
  offset: 0, 0
  index: -1
StreetplatformBroken
  rotate: false
  xy: 736, 561
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
GreenplatformBreaking
  rotate: false
  xy: 732, 1003
  size: 224, 41
  orig: 224, 41
  offset: 0, 0
  index: -1
GreenplatformBroken
  rotate: false
  xy: 744, 936
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1           

